# easy-daily

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  (+5 more)
frontend/: .dockerignore  .env.example  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/electron/: main.js  preload.js
frontend/scripts/: generate-version.js
frontend/src/: index.html  main.ts  manifest.json  service-worker.js  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/: electron-helper.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.ts  daily.service.ts  theme.service.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/admin-dailies/: admin-dailies.component.html  admin-dailies.component.ts
frontend/src/app/pages/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/pages/admin-projects/: admin-projects.component.html  admin-projects.component.ts
frontend/src/app/pages/admin-users/: admin-users.component.html  admin-users.component.ts
frontend/src/app/pages/daily-form/: daily-form.component.html  daily-form.component.ts
frontend/src/app/pages/general-notes/: general-notes.component.html  general-notes.component.ts
frontend/src/app/services/: auth.service.ts  daily.service.ts
frontend/src/environments/: environment.electron.ts  environment.prod.ts  environment.ts
(+42 files in other folders)
